{
    "folders": [{
       "path": ".",
        "file_exclude_patterns": [
            "modules/out/*.cpp",
            "target/",
        ],
    }],
    "build_systems": [{
        "name": "Build+Launch EdEd",
        "cmd": ["cargo", "run"],
        "working_dir": "$project_path",
    }],
}
